----------------------------------------------
### Basic OSPF Configuration
----------------------------------------------
-OSPF (Open Shortest Path First) is a link-state routing protocol used to exchange routing information within an autonomous system (AS)

#################################
Key OSPF Concepts
#################################
1.Router ID:
A unique 32-bit identifier for each OSPF router.
Default: Highest IP address on active interfaces or a manually configured value.

2.Areas:
OSPF networks are divided into areas to optimize routing.
Area 0 (backbone area) is required and connects other areas.

3.Adjacency:
OSPF routers form neighbor relationships (adjacencies) to share routing information.

4.Metric (Cost):
Calculated based on bandwidth (Cost = 100 / Bandwidth in Mbps).


#################################
Basic OSPF Configuration Steps
#################################
Scenario:
Router1 (R1): 10.1.1.0/24
Router2 (R2): 10.1.2.0/24
Router3 (R3): 10.1.3.0/24
All routers are in OSPF Area 0.
1. Enable OSPF
On Router 1 (R1):
Router(config)# router ospf 1
Router(config-router)# network 10.1.1.0 0.0.0.255 area 0
Router(config-router)# network 10.1.2.0 0.0.0.255 area 0

On Router 2 (R2):
Router(config)# router ospf 1
Router(config-router)# network 10.1.2.0 0.0.0.255 area 0
Router(config-router)# network 10.1.3.0 0.0.0.255 area 0

On Router 3 (R3):
Router(config)# router ospf 1
Router(config-router)# network 10.1.3.0 0.0.0.255 area 0
Router(config-router)# network 10.1.1.0 0.0.0.255 area 0


2. Verify OSPF Configuration
Check OSPF Neighbors:
Router# show ip ospf neighbor

Check OSPF Routes:
Router# show ip route ospf

Check OSPF Process Details:
Router# show ip ospf


3.Troubleshooting
Verify Hello and Dead Timers:

Ensure OSPF hello and dead timers match between neighbors.
Router(config-if)# ip ospf hello-interval 10
Router(config-if)# ip ospf dead-interval 40

Check for OSPF Neighbor States:
OSPF neighbors must reach the Full state for adjacency.
Router# show ip ospf neighbor

Debug OSPF Issues:
Router# debug ip ospf events
Router# debug ip ospf packets



---------------------------------------
### OSPF Inter-Area Routing
---------------------------------------
-OSPF is a hierarchical routing protocol that supports multi-area configurations.
 In multi-area OSPF, Area 0 (Backbone Area) acts as the central area, and all other areas must connect to it for inter-area communication.


#################################
Key Concepts for OSPF Inter-Area
#################################
1.Backbone Area (Area 0):
The central area through which all inter-area traffic must flow.

2.ABR (Area Border Router):
A router connected to more than one OSPF area. It advertises routes between areas.

3.LSA Types for Inter-Area Routing:
Type 1: Router LSA (Intra-area information within a single area).
Type 2: Network LSA (Generated for broadcast networks).
Type 3: Summary LSA (Generated by ABRs for inter-area communication).

4.Inter-Area Route Advertisement:
ABRs summarize and advertise routes between areas using Type 3 LSAs.


##########################################
Scenario: OSPF Inter-Area Configuration
##########################################
Topology:
Router1 (R1): Area 0 (Backbone Area).
Router2 (R2): Area 0 and Area 1 (ABR).
Router3 (R3): Area 1.

Network Addresses:
R1 - R2 Link: 10.0.0.0/30 (Area 0).
R2 - R3 Link: 10.0.1.0/30 (Area 1).
R1 LAN: 192.168.1.0/24 (Area 0).
R3 LAN: 192.168.2.0/24 (Area 1).

Configuration Steps
1. Configure OSPF on Router 1 (R1):

R1 is in Area 0.
Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0
Router1(config-router)# network 192.168.1.0 0.0.0.255 area 0

2. Configure OSPF on Router 2 (R2):
R2 is an ABR (Area 0 and Area 1).
Router2(config)# router ospf 1
Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0
Router2(config-router)# network 10.0.1.0 0.0.0.3 area 1

3. Configure OSPF on Router 3 (R3):
R3 is in Area 1.
Router3(config)# router ospf 1
Router3(config-router)# network 10.0.1.0 0.0.0.3 area 1
Router3(config-router)# network 192.168.2.0 0.0.0.255 area 1

Verification
Check OSPF Neighbor Relationships:
On R1:
R1# show ip ospf neighbor

On R2:
R2# show ip ospf neighbor

Check OSPF Routing Table:
Verify inter-area routes on all routers:
Router# show ip route ospf

Check OSPF Database:
View LSAs for each area:
Router# show ip ospf database

Ping Test:
Verify connectivity between R1’s LAN (192.168.1.0/24) and R3’s LAN (192.168.2.0/24):
R1# ping 192.168.2.1


---------------------------------------
### OSPF Hello/Dead Timers Configuration
---------------------------------------
-OSPF uses Hello packets to establish and maintain neighbor relationships.
-The Hello interval specifies how often a router sends Hello packets.
-The Dead interval specifies the time a router waits to declare a neighbor down if no Hello packets are received.

#################################
Configuring OSPF Hello/Dead Timers
#################################
1. Default Timers:
The default Hello interval is 10 seconds, and the default Dead interval is 40 seconds.

2. Custom Timers:
To change the Hello and Dead intervals, use the following commands on the interface level:

Router(config)# interface <interface>
Router(config-if)# ip ospf hello-interval <seconds>
Router(config-if)# ip ospf dead-interval <seconds>

Example:
On Router 1 (R1), set the Hello interval to 5 seconds and the Dead interval to 20 seconds on interface GigabitEthernet0/0:

Router1(config)# interface GigabitEthernet0/0
Router1(config-if)# ip ospf hello-interval 5
Router1(config-if)# ip ospf dead-interval 20

Verification:
Check the OSPF interface settings to verify the Hello and Dead intervals:

Router# show ip ospf interface <interface>


---------------------------------------
OSPF Process and Important Concepts
---------------------------------------
-OSPF (Open Shortest Path First) goes through a series of steps to establish neighbor relationships, synchronize LSDB (Link State Database), 
 and calculate the shortest paths. Here, we'll discuss important elements such as MTU, master/slave roles, and other key aspects.

#################################
OSPF Neighbor Relationship Process
#################################
1.Down State:
The initial state where no OSPF Hello packets are received from a neighbor.

2.Init State:
A router receives Hello packets from a neighbor but hasn't yet seen its own router ID in the received Hello packets.

3.Two-Way State:
A router receives a Hello packet with its own Router ID in the neighbor's "Seen" field.
Designated Router (DR) and Backup Designated Router (BDR) are elected on multi-access networks.

4.ExStart State:
Master and slave roles are negotiated between routers. This is crucial for LSDB synchronization.

5.Exchange State:
Routers exchange DBD (Database Description) packets containing summaries of their LSDB.

6.Loading State:
Missing LSAs are requested using LSRs (Link State Requests) and filled with LSUs (Link State Updates).

7.Full State:
Routers have synchronized LSDBs and are fully adjacent.


######################################
Key Concepts During the OSPF Process
######################################
1. Master-Slave Relationship in OSPF
Purpose:
During the ExStart State, one router is elected as the master and the other as the slave to coordinate the exchange of DBD packets.

How It's Determined:
The router with the higher Router ID becomes the master.

Master Responsibilities:
Initiates and controls the sequence of DBD packets.
Ensures proper synchronization of LSDBs.

2. MTU (Maximum Transmission Unit)
What It Is:
The maximum size of packets (in bytes) that a link can handle without fragmentation.
Default MTU for Ethernet: 1500 bytes.

Role in OSPF:
OSPF routers compare their interface MTUs during adjacency formation.
If MTU settings do not match, the adjacency may remain stuck in the ExStart state.

Troubleshooting MTU Mismatches:
Use the following command to adjust the MTU size:

Router(config-if)# ip mtu <value>

Ignore MTU mismatches (if necessary):
Router(config-router)# ip ospf mtu-ignore

3. DBD (Database Description) Packets
Purpose:
Summarizes the contents of a router's LSDB during the Exchange State.
Used to ensure that neighbors have the same LSDB information.

Key Fields:
Master/Slave Bit: Indicates the master/slave relationship.
Sequence Number: Tracks packet order.

4. LSAs (Link State Advertisements)
Types of LSAs:
Type 1 (Router LSA): Generated by every router within an area.
Type 2 (Network LSA): Generated by DRs for multi-access networks.
Type 3 (Summary LSA): Generated by ABRs to summarize routes between areas.
Type 4 (ASBR Summary LSA): Advertises the location of an ASBR.
Type 5 (External LSA): Advertises routes to external networks.



#################################
Troubleshooting OSPF Process
#################################
Stuck in ExStart State:
Cause: MTU mismatch or Router ID conflict.
Solution:
Check MTU settings:
Router# show ip ospf interface

Resolve Router ID conflicts:
Router(config-router)# router-id <router-id>

Stuck in Exchange State:
Cause: Corrupted DBD packets or mismatched OSPF settings.
Solution:
Clear OSPF process:
Router# clear ip ospf process

Ensure MTU and network type settings are correct.
Adjacency Issues on Multi-Access Networks:
Cause: Incorrect DR/BDR election or Hello/Dead timer mismatch.
Solution:
Verify DR/BDR roles:
Router# show ip ospf neighbor

Commands for OSPF Debugging
Debug OSPF Events:
Router# debug ip ospf events

Debug OSPF Adjacencies:
Router# debug ip ospf adj

Debug OSPF Packets:
Router# debug ip ospf packet


---------------------------------------
### Router ID Election in OSPF
---------------------------------------
The Router ID (RID) is a 32-bit unique identifier for each OSPF router, used to identify the router within the OSPF domain.

Router ID Election Process:
1. Manual Configuration:
   - The Router ID can be manually configured using the command:
     Router(config-router)# router-id <router-id>

2. Highest IP Address on a Loopback Interface:
   - If no Router ID is manually configured, OSPF will select the highest IP address on any active loopback interface.

3. Highest IP Address on a Physical Interface:
   - If no loopback interfaces are configured, OSPF will select the highest IP address on any active physical interface.

Example:
To manually configure the Router ID on Router 1 (R1):
Router1(config)# router ospf 1
Router1(config-router)# router-id 1.1.1.1

Verification:
Check the Router ID using the command:
Router# show ip ospf

Notes:
- It is recommended to manually configure the Router ID to ensure consistency and predictability in the OSPF domain.
- The Router ID must be unique within the OSPF domain to avoid routing issues.
### Router ID Election in OSPF
- The Router ID is a unique identifier for each OSPF router, used to identify the router within the OSPF domain.



### Restarting the OSPF Process:

The new Router ID takes effect only after the OSPF process is restarted.
Command:
Router# clear ip ospf process

Example Output:
Reset ALL OSPF processes? [yes]: yes


---------------------------------------
### OSPF Authentication
---------------------------------------
-OSPF supports authentication to ensure that only trusted routers participate in the OSPF domain.
-There are two types of OSPF authentication: simple password authentication and MD5 authentication.

#################################
Configuring OSPF Authentication
#################################
1. Simple Password Authentication:
    - This method uses a plain-text password.
    - Configuration is done at the interface level.

Example:
On Router 1 (R1), configure simple password authentication on interface GigabitEthernet0/0:

Router1(config)# interface GigabitEthernet0/0
Router1(config-if)# ip ospf authentication
Router1(config-if)# ip ospf authentication-key <number> <password>

or:

Router(config)# router ospf 1
Router(config-router)# area 0 authentication  # Enables authentication for Area 0

Router(config)# interface GigabitEthernet0/0
Router(config-if)# ip ospf authentication  # Enables authentication on the interface
Router(config-if)# ip ospf authentication-key 4 cisco  # Sets the password (plaintext)

2. MD5 Authentication:
    - This method uses a cryptographic hash function (MD5) to provide a more secure authentication mechanism.
    - Configuration is done at the interface level.

Example:
On Router 1 (R1), configure MD5 authentication on interface GigabitEthernet0/0:

Router1(config)# interface GigabitEthernet0/0
Router1(config-if)# ip ospf authentication message-digest
Router1(config-if)# ip ospf message-digest-key 1 md5 <password>

or:

Router(config)# router ospf 1
Router(config-router)# area 0 authentication message-digest  # Enables MD5 authentication for Area 0

Router(config)# interface GigabitEthernet0/0
Router(config-if)# ip ospf message-digest-key 1 md5 cisco  # Configures an MD5 key with key ID 1

Verification:
Check the OSPF interface settings to verify authentication:

Router# show ip ospf interface <interface>

Notes:
- Ensure that all routers on the same OSPF segment use the same authentication method and password.
- MD5 authentication is recommended over simple password authentication for better security.


Area vs Interface Authentication:
-
Area-wide authentication affects all interfaces in the area unless overridden at the interface level.
-Interface-level authentication allows more granular control.


----------------------------------------
### DR BDR in shared network  -x
----------------------------------------
- In OSPF, on multi-access networks like Ethernet, the DR (Designated Router) and BDR (Backup Designated Router) are elected to reduce the number of adjacencies and optimize network traffic.
-the DR Acts as the central point for exchanging OSPF routing information on a shared network, while the BDR takes over if the DR fails.
- DROthers only form two-way adjacencies with the DR and BDR, reducing the number of adjacencies on the shared segment.

#################################
DR/BDR Election Process
#################################
1. Router Priority:
The router with the highest OSPF priority becomes the DR. Default priority is 1.

2. Router ID:
If priorities are equal, the router with the highest Router ID becomes the DR.

3. BDR Election:
The second-highest priority router becomes the BDR.

4. DR/BDR Removal:
If the DR fails, the BDR takes over as the DR, and a new BDR is elected.

Example:
On a shared network, R1 has a higher priority than R2 and R3:
R1(config)# interface GigabitEthernet0/0
R1(config-if)# ip ospf priority 10

R2(config)# interface GigabitEthernet0/0
R2(config-if)# ip ospf priority 5

R3(config)# interface GigabitEthernet0/0
R3(config-if)# ip ospf priority 1

Verification:
Check the DR and BDR status on the shared network interface:

Router# show ip ospf interface <interface>

Notes:
- The DR/BDR election process occurs when OSPF is enabled on a multi-access network.
- The DR and BDR help reduce OSPF adjacencies and flooding on shared segments.

#################################
Behavior in Shared Networks
#################################
- DR/BDR Form Full Adjacencies:
  - The DR and BDR establish full adjacencies with all OSPF routers on the shared segment.

- DROthers Form Two-Way Adjacencies:
  - OSPF routers that are not the DR or BDR only form two-way adjacencies with the DR and BDR.

- LSA Flow:
  - DROthers send LSAs to the DR.
  - The DR floods the LSAs to all OSPF routers on the shared segment.

- DR/BDR Failover:
  - If the DR fails, the BDR takes over as the DR, and a new BDR is elected.
  - The DR/BDR election process is triggered when the DR fails or leaves the network.

- DR/BDR Priority:
  - The OSPF priority can be adjusted to influence the DR/BDR election process.
  - The default priority is 1, and the highest priority router becomes the DR.


---------------------------------------
How to Check Multicast IP of OSPF
---------------------------------------
- OSPF uses multicast IP addresses for exchanging routing information.
- The most common multicast IP address used by OSPF is 224.0.0.5 for OSPF routers and 224.0.0.6 for OSPF DR/BDR.
- 224.0.0.6 is used when sending OSPF routing information to the Designated Router (DR) and Backup Designated Router (BDR) on a multi-access network.
- 224.0.0.5 is used for OSPF routers to communicate with each other.

#################################
Checking OSPF Multicast IP
#################################
1. Verify OSPF Multicast IP Address:
To check the OSPF multicast IP address used for routing updates, use the following command:

Router# show ip ospf interface <interface>

Example:
To check the OSPF multicast IP address on interface GigabitEthernet0/0:

Router# show ip ospf interface GigabitEthernet0/0

Output:
Interface GigabitEthernet0/0:
  IP address


---------------------------------------
### Metric Calculation in OSPF -x
---------------------------------------
- OSPF uses a cost metric to determine the best path to a destination.
- The cost is calculated based on the bandwidth of the link.

#################################
OSPF Cost Calculation
#################################
1. Default Cost Calculation:
   - The default formula for OSPF cost is:
     Cost = 100 / Bandwidth (in Mbps)
   - Example: For a 100 Mbps link, the cost is 1 (100 / 100).

2. Custom Cost Configuration:
   - The cost can be manually configured on an interface to influence OSPF path selection.
   - Use the following command to set the OSPF cost on an interface:

Example:
On Router 1 (R1), set the OSPF cost to 10 on interface GigabitEthernet0/0:

Router1(config)# interface GigabitEthernet0/0
Router1(config-if)# ip ospf cost 10

Verification:
Check the OSPF cost on an interface:

Router# show ip ospf interface <interface>

Notes:
- Lower cost values are preferred for OSPF path selection.
- Manually configuring the cost can be useful for traffic engineering and optimizing network performance.


-----------------------------------------
### AutoCost Reference Bandwidth in OSPF -x
-----------------------------------------
- OSPF uses a reference bandwidth to calculate the cost of an interface.
- The default reference bandwidth is 100 Mbps, which may not be suitable for modern high-speed networks.

#################################
Configuring AutoCost Reference Bandwidth
#################################
1. Default Reference Bandwidth:
   - The default reference bandwidth is 100 Mbps.
   - This can lead to suboptimal routing decisions in networks with high-speed links (e.g., Gigabit Ethernet, 10 Gigabit Ethernet).

2. Custom Reference Bandwidth:
   - The reference bandwidth can be adjusted to better reflect the actual speeds of modern networks.
   - Use the following command to set the reference bandwidth in Mbps:

Example:
On Router 1 (R1), set the reference bandwidth to 10000 Mbps (10 Gbps):

Router1(config)# router ospf 1
Router1(config-router)# auto-cost reference-bandwidth 10000

Verification:
Check the OSPF reference bandwidth setting:

Router# show ip ospf

Notes:
- The reference bandwidth must be consistent across all OSPF routers in the network to ensure accurate cost calculations.
- Adjusting the reference bandwidth helps optimize OSPF path selection in high-speed networks.


---------------------------------------
### Passive Interface in OSPF -x
---------------------------------------
- The passive interface feature in OSPF is used to prevent OSPF from sending Hello packets on an interface.
- This is useful for interfaces connected to end devices or networks where OSPF adjacency is not required.

#################################
Configuring Passive Interface
#################################
1. Global Passive Interface:
   - To make all interfaces passive by default, use the following command:

Example:
On Router 1 (R1), configure all interfaces as passive by default:

Router1(config)# router ospf 1
Router1(config-router)# passive-interface default

2. Per-Interface Passive Configuration:
   - To configure a specific interface as passive, use the following command:

Example:
On Router 1 (R1), configure GigabitEthernet0/1 as a passive interface:

Router1(config)# router ospf 1
Router1(config-router)# passive-interface GigabitEthernet0/1

3. Excluding Specific Interfaces:
   - If all interfaces are passive by default, you can exclude specific interfaces from being passive:

Example:
On Router 1 (R1), exclude GigabitEthernet0/0 from being passive:

Router1(config)# router ospf 1
Router1(config-router)# no passive-interface GigabitEthernet0/0

Verification:
Check the passive interface configuration:

Router# show ip ospf interface

Notes:
- Passive interfaces do not send OSPF Hello packets, but they still advertise the network in OSPF.
- Use passive interfaces to optimize OSPF performance and reduce unnecessary OSPF traffic.



---------------------------------------
### OSPF Virtual Links
---------------------------------------
- OSPF virtual links are used to connect OSPF areas that are not physically contiguous to Area 0 (Backbone Area).
- Virtual links are configured between two ABRs (Area Border Routers) to extend Area 0 across non-backbone areas.

#################################
Configuring OSPF Virtual Links
#################################
Scenario:
Router1 (R1): Area 0 (Backbone Area).
Router2 (R2): Area 1 (ABR).
Router3 (R3): Area 2 (ABR).

Network Addresses:
R1 - R2 Link: 10.0.0.0/30 (Area 0).
R2 - R3 Link: 10.0.1.0/30 (Area 1).
R3 LAN: 192.168.2.0/24 (Area 2).

Configuration Steps
1. Configure OSPF on Router 1 (R1):

R1 is in Area 0.
Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

2. Configure OSPF on Router 2 (R2):
R2 is an ABR (Area 0 and Area 1).
Router2(config)# router ospf 1
Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0
Router2(config-router)# network 10.0.1.0 0.0.0.3 area 1

3. Configure OSPF on Router 3 (R3):
R3 is an ABR (Area 1 and Area 2).
Router3(config)# router ospf 1
Router3(config-router)# network 10.0.1.0 0.0.0.3 area 1
Router3(config-router)# network 192.168.2.0 0.0.0.255 area 2

4. Configure the Virtual Link between R2 and R3:
Router2(config)# router ospf 1
Router2(config-router)# area 1 virtual-link <Router3-Router-ID>

Router3(config)# router ospf 1
Router3(config-router)# area 1 virtual-link <Router2-Router-ID>

Verification:
Check the virtual link status:
Router# show ip ospf virtual-links

Notes:
- The Router ID of the ABR at the other end of the virtual link must be specified.
- Virtual links are treated as unnumbered point-to-point links.

---------------------------------------
### Nested OSPF Virtual Links
---------------------------------------
- Nested virtual links are used when multiple virtual links are required to connect a remote area to Area 0 through intermediate areas.

#################################
Configuring Nested OSPF Virtual Links
#################################
Scenario:
Router1 (R1): Area 0 (Backbone Area).
Router2 (R2): Area 1 (ABR).
Router3 (R3): Area 2 (ABR).
Router4 (R4): Area 3 (ABR).

Network Addresses:
R1 - R2 Link: 10.0.0.0/30 (Area 0).
R2 - R3 Link: 10.0.1.0/30 (Area 1).
R3 - R4 Link: 10.0.2.0/30 (Area 2).
R4 LAN: 192.168.3.0/24 (Area 3).

Configuration Steps
1. Configure OSPF on Router 1 (R1):

R1 is in Area 0.
Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

2. Configure OSPF on Router 2 (R2):
R2 is an ABR (Area 0 and Area 1).
Router2(config)# router ospf 1
Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0
Router2(config-router)# network 10.0.1.0 0.0.0.3 area 1

3. Configure OSPF on Router 3 (R3):
R3 is an ABR (Area 1 and Area 2).
Router3(config)# router ospf 1
Router3(config-router)# network 10.0.1.0 0.0.0.3 area 1
Router3(config-router)# network 10.0.2.0 0.0.0.3 area 2

4. Configure OSPF on Router 4 (R4):
R4 is an ABR (Area 2 and Area 3).
Router4(config)# router ospf 1
Router4(config-router)# network 10.0.2.0 0.0.0.3 area 2
Router4(config-router)# network 192.168.3.0 0.0.0.255 area 3

5. Configure the Virtual Link between R2 and R3:
Router2(config)# router ospf 1
Router2(config-router)# area 1 virtual-link <Router3-Router-ID>

Router3(config)# router ospf 1
Router3(config-router)# area 1 virtual-link <Router2-Router-ID>

6. Configure the Virtual Link between R3 and R4:
Router3(config)# router ospf 1
Router3(config-router)# area 2 virtual-link <Router4-Router-ID>

Router4(config)# router ospf 1
Router4(config-router)# area 2 virtual-link <Router3-Router-ID>

Verification:
Check the nested virtual link status:
Router# show ip ospf virtual-links

Notes:
- Ensure that each virtual link is configured correctly with the Router ID of the ABR at the other end.
- Nested virtual links allow for complex OSPF topologies and ensure connectivity to Area 0.


---------------------------------------
### OSPF LSA Types
---------------------------------------
- OSPF uses different types of LSAs (Link State Advertisements) to exchange routing information.

#################################
OSPF LSA Types
#################################
1. Router LSA (Type 1):
   - Generated by every router within an area.
   - Contains information about the router's directly connected links and their states.
   - Flooded within the originating area.

2. Network LSA (Type 2):
   - Generated by the Designated Router (DR) on multi-access networks.
   - Contains information about all routers on the multi-access network.
   - Flooded within the originating area.

3. Summary LSA (Type 3):
   - Generated by Area Border Routers (ABRs).
   - Advertises routes between areas.
   - Flooded throughout the OSPF domain except the originating area.

4. ASBR Summary LSA (Type 4):
   - Generated by ABRs.
   - Advertises the location of Autonomous System Boundary Routers (ASBRs).
   - Flooded throughout the OSPF domain except the originating area.

5. External LSA (Type 5):
   - Generated by ASBRs.
   - Advertises routes to external networks (outside the OSPF domain).
   - Flooded throughout the OSPF domain.

6. NSSA External LSA (Type 7):
   - Generated by ASBRs within Not-So-Stubby Areas (NSSAs).
   - Similar to Type 5 LSAs but used within NSSAs.
   - Converted to Type 5 LSAs by ABRs when crossing into other areas.

Verification:
Check the OSPF LSAs in the database:

Router# show ip ospf database


-------------------------------------------------------------------
### Redistributing Between EIGRP and OSPF -x
-------------------------------------------------------------------

- Redistribution allows routes learned by one routing protocol to be advertised by another routing protocol.
- In this section, we will configure the redistribution of EIGRP routes into OSPF and OSPF routes into EIGRP.

#################################
Configuring Redistribution of EIGRP into OSPF
#################################
Scenario:
Router1 (R1) is running both EIGRP and OSPF.
We will redistribute EIGRP routes into OSPF on R1.

Configuration Steps
1. Configure EIGRP on Router 1 (R1):

Router1(config)# router eigrp 1
Router1(config-router)# network 10.0.0.0

2. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

3. Redistribute EIGRP into OSPF with subnets:

Router1(config)# router ospf 1
Router1(config-router)# redistribute eigrp 1 metric 20 subnets

Verification:
Check the OSPF routes to verify EIGRP redistribution:

Router# show ip route ospf

Notes:
- The `subnets` keyword ensures that all EIGRP subnets are redistributed into OSPF.
- The `metric` options allow you to set the cost and type of the redistributed routes.
- Ensure that the EIGRP and OSPF processes are correctly configured before redistribution.

#################################
Configuring Redistribution of OSPF into EIGRP
#################################
Scenario:
Router1 (R1) is running both EIGRP and OSPF.
We will redistribute OSPF routes into EIGRP on R1.

Configuration Steps
1. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

2. Configure EIGRP on Router 1 (R1):

Router1(config)# router eigrp 1
Router1(config-router)# network 10.0.0.0

3. Redistribute OSPF into EIGRP:

Router1(config)# router eigrp 1
Router1(config-router)# redistribute ospf 1 metric 10000 100 255 1 1500

Verification:
Check the EIGRP routes to verify OSPF redistribution:

Router# show ip route eigrp

Notes:
- The `metric` options allow you to set the bandwidth, delay, reliability, load, and MTU for the redistributed routes.
- Ensure that the OSPF and EIGRP processes are correctly configured before redistribution.


---------------------------------------
### OSPF Metric Types: E1 and E2 -x
---------------------------------------
- OSPF supports two types of external metrics for redistributed routes: E1 and E2.
- These metrics are used to determine the cost of routes that are external to the OSPF domain.

#################################
OSPF Metric Types
#################################
1. E1 Metric:
   - The E1 metric includes both the external cost (the cost from the ASBR to the external destination) and the internal cost (the cost from the local router to the ASBR).
   - This metric type is cumulative, meaning it adds the internal OSPF cost to the external cost.
   - E1 is preferred when there are multiple ASBRs and you want to consider the internal OSPF cost.

2. E2 Metric:
   - The E2 metric only includes the external cost and ignores the internal OSPF cost.
   - By default, OSPF uses E2 metrics for redistributed routes.
   - E2 is preferred when you want to use a fixed cost for external routes, regardless of the internal OSPF cost.

#################################
Configuring OSPF Metric Types
#################################
Scenario:
Router1 (R1) is redistributing routes from EIGRP into OSPF. We will configure both E1 and E2 metrics for the redistributed routes.

Configuration Steps
1. Configure EIGRP on Router 1 (R1):

Router1(config)# router eigrp 1
Router1(config-router)# network 10.0.0.0

2. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

3. Redistribute EIGRP into OSPF with E1 metric:

Router1(config)# router ospf 1
Router1(config-router)# redistribute eigrp 1 metric-type 1 metric 20 subnets

4. Redistribute EIGRP into OSPF with E2 metric (default):

Router1(config)# router ospf 1
Router1(config-router)# redistribute eigrp 1 metric-type 2 metric 20 subnets

Verification:
Check the OSPF routes to verify the metric types:

Router# show ip route ospf

Notes:
- The `metric-type` option specifies whether to use E1 or E2 metrics for the redistributed routes.
- Ensure that the EIGRP and OSPF processes are correctly configured before redistribution.



-----------------------------------------
### External Metric Comparison: E1 vs E2 -x
-----------------------------------------

- **E1 Metric:**
   - Includes both the external cost (from the ASBR to the external destination) and the internal cost (from the local router to the ASBR).
   - Cumulative, meaning it adds the internal OSPF cost to the external cost.
   - Preferred when there are multiple ASBRs and the internal OSPF cost should be considered.
   - Example configuration:
      ``` 
      Router(config)# router ospf 1
      Router(config-router)# redistribute eigrp 1 metric-type 1 metric 20 subnets
      ```

- **E2 Metric:**
   - Only includes the external cost and ignores the internal OSPF cost.
   - Default metric type for redistributed routes in OSPF.
   - Preferred when a fixed cost for external routes is desired, regardless of the internal OSPF cost.
   - Example configuration:
      ``` 
      Router(config)# router ospf 1
      Router(config-router)# redistribute eigrp 1 metric-type 2 metric 20 subnets
      ```

- **Key Differences:**
   - E1 metrics are cumulative and consider both internal and external costs.
   - E2 metrics are fixed and only consider the external cost.
   - E1 is useful for more accurate path selection in complex topologies with multiple ASBRs.
   - E2 is simpler and provides consistent external route costs.



-------------------------------------------
### Inter-Area OSPF Route Summarization -x
-------------------------------------------
- OSPF allows for route summarization at the Area Border Router (ABR) to reduce the size of the routing table and improve network efficiency.
- Summarization is configured on the ABR and applies to routes being advertised from one area to another.

#################################
Configuring Inter-Area Route Summarization
#################################
Scenario:
Router2 (R2) is an ABR between Area 0 and Area 1. We will configure route summarization for networks in Area 1.

Configuration Steps
1. Configure OSPF on Router 2 (R2):

Router2(config)# router ospf 1
Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0
Router2(config-router)# network 10.1.0.0 0.0.0.255 area 1

2. Configure Route Summarization on Router 2 (R2):

Router2(config)# router ospf 1
Router2(config-router)# area 1 range 10.1.0.0 255.255.255.0

Verification:
Check the OSPF routing table to verify the summarized routes:

Router# show ip route ospf

Notes:
- The `area <area-id> range <address> <mask>` command is used to configure route summarization.
- Summarization reduces the number of routes advertised between areas, improving routing efficiency.


-------------------------------------------------------
### Summarization at ASBR in OSPF for External Routes -x
-------------------------------------------------------
- OSPF allows for route summarization at the Autonomous System Boundary Router (ASBR) to reduce the size of the routing table and improve network efficiency.
- Summarization is configured on the ASBR and applies to external routes being advertised into the OSPF domain.

#################################
Configuring External Route Summarization
#################################
Scenario:
Router3 (R3) is an ASBR redistributing external routes into OSPF. We will configure route summarization for these external routes.

Configuration Steps
1. Configure OSPF on Router 3 (R3):

Router3(config)# router ospf 1
Router3(config-router)# network 10.0.2.0 0.0.0.3 area 0

2. Configure Redistribution of External Routes on Router 3 (R3):

Router3(config)# router ospf 1
Router3(config-router)# redistribute connected subnets

3. Configure External Route Summarization on Router 3 (R3):

Router3(config)# router ospf 1
Router3(config-router)# summary-address 192.168.0.0 255.255.0.0

Verification:
Check the OSPF routing table to verify the summarized external routes:

Router# show ip route ospf

Notes:
- The `summary-address <address> <mask>` command is used to configure external route summarization.
- Summarization reduces the number of external routes advertised into the OSPF domain, improving routing efficiency.



---------------------------------------
### Stub Area in OSPF
---------------------------------------
- OSPF stub areas are used to reduce the size of the routing table and limit the propagation of external routes within an OSPF area.
- Stub areas do not receive Type 5 LSAs (External LSAs) from ASBRs, which helps to minimize routing overhead.

#################################
Configuring Stub Area
#################################
Scenario:
Router1 (R1) and Router2 (R2) are in Area 0.
Router3 (R3) and Router4 (R4) are in Area 1, which will be configured as a stub area.

Configuration Steps
1. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

2. Configure OSPF on Router 2 (R2):

Router2(config)# router ospf 1
Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0

3. Configure OSPF on Router 3 (R3):

Router3(config)# router ospf 1
Router3(config-router)# network 10.1.0.0 0.0.0.3 area 1

4. Configure OSPF on Router 4 (R4):

Router4(config)# router ospf 1
Router4(config-router)# network 10.1.0.0 0.0.0.3 area 1

5. Configure Area 1 as a Stub Area on all routers in the area:

Router1(config)# router ospf 1
Router1(config-router)# area 1 stub

Router2(config)# router ospf 1
Router2(config-router)# area 1 stub

Router3(config)# router ospf 1
Router3(config-router)# area 1 stub

Router4(config)# router ospf 1
Router4(config-router)# area 1 stub

Verification:
Check the OSPF routing table to verify the stub area configuration:

Router# show ip ospf

Notes:
- The `area <area-id> stub` command is used to configure a stub area.
- Stub areas help reduce routing table size and improve network performance by limiting external route propagation.


---------------------------------------
### Totally Stub Area in OSPF
---------------------------------------
- A totally stub area is a special type of stub area that further restricts the types of LSAs allowed.
- It blocks both Type 5 (External LSAs) and Type 3 (Summary LSAs) from entering the area, except for a default route.

#################################
Configuring Totally Stub Area
#################################
Scenario:
Router1 (R1) and Router2 (R2) are in Area 0.
Router3 (R3) and Router4 (R4) are in Area 1, which will be configured as a totally stub area.

Configuration Steps
1. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

2. Configure OSPF on Router 2 (R2):

Router2(config)# router ospf 1
Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0

3. Configure OSPF on Router 3 (R3):

Router3(config)# router ospf 1
Router3(config-router)# network 10.1.0.0 0.0.0.3 area 1

4. Configure OSPF on Router 4 (R4):

Router4(config)# router ospf 1
Router4(config-router)# network 10.1.0.0 0.0.0.3 area 1

5. Configure Area 1 as a Totally Stub Area on the ABR (Router 1):

Router1(config)# router ospf 1
Router1(config-router)# area 1 stub no-summary

6. Configure Area 1 as a Stub Area on internal routers (Router 3 and Router 4):

Router3(config)# router ospf 1
Router3(config-router)# area 1 stub

Router4(config)# router ospf 1
Router4(config-router)# area 1 stub

Verification:
Check the OSPF routing table to verify the totally stub area configuration:

Router# show ip ospf

Notes:
- The `area <area-id> stub no-summary` command is used on the ABR to configure a totally stub area.
- The `area <area-id> stub` command is used on internal routers within the totally stub area.
- Totally stub areas help reduce routing table size and improve network performance by limiting both external and summary route propagation.



------------------------------------------------------
### Not-So-Stubby Area (NSSA) in OSPF
------------------------------------------------------
- A Not-So-Stubby Area (NSSA) is a special type of OSPF area that allows for the injection of external routes while maintaining the benefits of a stub area.
- NSSAs are useful when external routes need to be redistributed into OSPF within a stub area.

Key Features of NSSA:
1. Allows External Route Injection:
   - NSSAs permit the injection of external routes (Type 7 LSAs) into the OSPF domain while maintaining the characteristics of a stub area.

2. Type 7 LSAs:
   - External routes in NSSAs are advertised using Type 7 LSAs.
   - Type 7 LSAs are converted to Type 5 LSAs by the ABR when crossing into other areas.

3. Default Route:
   - NSSAs can be configured to receive a default route from the ABR, similar to stub areas.

4. Compatibility:
   - NSSAs are compatible with standard OSPF areas and can be used to connect to external networks.

5. Flexibility:
   - NSSAs provide flexibility in network design by allowing external route redistribution without the need for a fully stubby area.

6. Configuration:
   - NSSAs are configured using the `area <area-id> nssa` command on all routers within the NSSA.
   - The ABR is configured with the `area <area-id> nssa` command and can optionally use the `no-summary` keyword to block summary LSAs.

#################################
Configuring NSSA in OSPF
#################################
Scenario:
Router1 (R1) and Router2 (R2) are in Area 0.
Router3 (R3) and Router4 (R4) are in Area 1, which will be configured as an NSSA.

Configuration Steps
1. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network

Example Configuration:
1. Configure OSPF on Router 1 (R1):
   ```
   Router1(config)# router ospf 1
   Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0
   ```

2. Configure OSPF on Router 2 (R2):
   ```
   Router2(config)# router ospf 1
   Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0
   ```

3. Configure OSPF on Router 3 (R3):
   ```
   Router3(config)# router ospf 1
   Router3(config-router)# network 10.1.0.0 0.0.0.3 area 1
   Router3(config-router)# area 1 nssa
   ```

4. Configure OSPF on Router 4 (R4):
   ```
   Router4(config)# router ospf 1
   Router4(config-router)# network 10.1.0.0 0.0.0.3 area 1
   Router4(config-router)# area 1 nssa
   ```

5. Configure the ABR (Router 1) with NSSA:
   ```
   Router1(config)# router ospf 1
   Router1(config-router)# area 1 nssa
   ```

Verification:
Check the OSPF routing table and NSSA configuration:
   ```
   Router# show ip ospf
   Router# show ip ospf database nssa-external
   ```

Notes:
- NSSAs provide a balance between stub areas and full OSPF areas by allowing external route injection while minimizing routing overhead.
- Proper configuration of NSSA is essential to ensure optimal routing and network performance.

to ping RIP:
* - router ospf 1
* - area 1 nssa default-information-originate


------------------------------------------------------
### NSSA Totally Stubby Area in OSPF -x
------------------------------------------------------
- A Not-So-Stubby Area (NSSA) can be further configured as a totally stubby area to block both Type 5 (External LSAs) and Type 3 (Summary LSAs) while allowing Type 7 LSAs for external routes within the NSSA.

#################################
Configuring NSSA Totally Stubby Area
#################################
Scenario:
Router1 (R1) and Router2 (R2) are in Area 0.
Router3 (R3) and Router4 (R4) are in Area 1, which will be configured as an NSSA Totally Stubby Area.

Configuration Steps
1. Configure OSPF on Router 1 (R1):
   ```
   Router1(config)# router ospf 1
   Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0
   ```

2. Configure OSPF on Router 2 (R2):
   ```
   Router2(config)# router ospf 1
   Router2(config-router)# network 10.0.0.0 0.0.0.3 area 0
   ```

3. Configure OSPF on Router 3 (R3):
   ```
   Router3(config)# router ospf 1
   Router3(config-router)# network 10.1.0.0 0.0.0.3 area 1
   Router3(config-router)# area 1 nssa
   ```

4. Configure OSPF on Router 4 (R4):
   ```
   Router4(config)# router ospf 1
   Router4(config-router)# network 10.1.0.0 0.0.0.3 area 1
   Router4(config-router)# area 1 nssa
   ```

5. Configure the ABR (Router 1) with NSSA Totally Stubby Area:
   ```
   Router1(config)# router ospf 1
   Router1(config-router)# area 1 nssa no-summary
   ```

Verification:
Check the OSPF routing table and NSSA configuration:
   ```
   Router# show ip ospf
   Router# show ip ospf database nssa-external
   ```

Notes:
- The `area <area-id> nssa no-summary` command is used on the ABR to configure a totally stubby NSSA.
- NSSA Totally Stubby Areas help reduce routing table size and improve network performance by limiting both external and summary route propagation while allowing external routes within the NSSA.


------------------------------------------------------
### Default Route Configuration in OSPF -x
------------------------------------------------------
- OSPF can be configured to advertise a default route to other OSPF routers. This is useful for providing a gateway of last resort for routing traffic to destinations not explicitly known in the OSPF domain.

#################################
Configuring Default Route in OSPF
#################################
Scenario:
Router1 (R1) will be configured to advertise a default route to other OSPF routers.

Configuration Steps
1. Configure OSPF on Router 1 (R1):

Router1(config)# router ospf 1
Router1(config-router)# network 10.0.0.0 0.0.0.3 area 0

2. Configure a static default route on Router 1 (R1):

Router1(config)# ip route 0.0.0.0 0.0.0.0 <next-hop-ip>

3. Advertise the default route in OSPF:

Router1(config)# router ospf 1
Router1(config-router)# default-information originate

Verification:
Check the OSPF routing table on other routers to verify the default route advertisement:

Router# show ip route ospf

Notes:
- The `default-information originate` command is used to advertise the default route in OSPF.
- Ensure that the static default route is correctly configured before advertising it in OSPF.


-----------------------------------
### OSPF Interview Q&A
-----------------------------------
1. What is the OSPF Metric calculation formula?

In OSPF, cost is used as metric for best path calculation. It is formula is

10(power 8) / bandwidth in bps OR 100/Bandwidth in Mbps.

For 10Mbps link, the cost will be 100/10 = 10.



2. What are the reasons for OSPF neighborship “NOT” coming up?

First, make sure that the correct IP network is setup with Router Interfaces and subnet mask is correct.

Second, correct interfaces should be used.

Third, we need to use common area between router interfaces.

Fourth, make sure authentication is rightly setup on both sides.

Fifth, make sure no firewall is placed between Routers or any ACL. Or allow IP protocol 89 to establish the neighborship.

Sixth, MTU value should be same on both ends.

Seventh, Hello + Dead timer should be same at both ends.

Eighth, Passive interface command should not be used on interface.



3. Why the loopback IP address/network is always advertised as /32 host routes in OSPF? And How can we change it?

OSPF considers Loopback interfaces as stub networks and advertise them as /32 networks irrespective of the subnet mask we configured on loopback.

Therefore, in the OSPF routing table, you will find the network as a Host Network i.e., /32.

If you want to change it then we must give the below command

“ip ospf network-type point-to-point” so that the actual subnet mask is advertised.



4. What are different neighbour states in OSPF?

Below are the different neighbor states in OSPF:

Down , Init , 2-Way , Exstart , Exchange , Loading and Full

If neighbor state is stuck at exstart or exchange , then make sure MTU value is same on both ends.



5. How do I change the reference bandwidth in OSPF? Why do we need to do it?

OSPF reference bandwidth can be changed with the command “auto-cost reference-bandwidth <Bw value>” command under ospf process.

For links above 100Mbps, the OSPF cost will always be 1.

e.g. 100Mbps link has cost as 100/100 = 1, 1000Mbps will have 100/1000 = 0.1 = 1(fraction is considered as 1). Therefore, to get conclusive cost, we can change the OSPF reference cost.



6. Can we use authentication between OSPF Peers? What are the options?

Yes, OSPF can authenticate neighbours using plain text authentication or md5 authentication.



7. How can Distribute-list be used with OSPF to filter routes?

The distribute-list in command only filters routes from getting into the routing table; it does not prevent link-state packets from being propagated.

The command distribute-list out works only on the routes being redistributed by the ASBRs into OSPF. It can be applied to external type 2 and external type 1 routes, but not to intra-area and inter area routes.



8. Which one gets preference: OSPF interarea routes OR intra-area routes?

The rule in OSPF states that intra-area routes will always be preferred over the inter-area routes and we can’t change this behaviour of OSPF.



9. What is the reason for this "unknown routing protocol" error message while setting OSPF on Router?

Error message "unknown routing protocol" means the router doesn’t support OSPF, may be its very old router.



10. What do the states DR, BDR, and DROTHER mean in show ip ospf interface command output?

DR means Designated Router.

BDR means Backup Designated Router.

DROTHER - a router that is neither the DR nor the BDR.

DR will be the Primary contact for all the routers in the broadcast multiaccess network.

11. Can we setup DR/BDR in a point-to-point link in OSPF?

No, we can’t use these in Serial Point to Point Links. DR/BDR election only happens in Broadcast multiaccess network i.e., Ethernet networks.



12. What does the clear ip ospf redistribution command do?

The clear ip ospf redistribution command flushes all the type 5 and type 7 link-state advertisements (LSAs) and scans the routing table for the redistributed routes. SPF algorithm will run after running this command.



13. After how many minutes, does OSPF send out link-state advertisements (LSAs)?

After 30 minutes of refresh time by default.





14. How do I stop individual interfaces from establishing adjacencies in an OSPF network?

In OSPF we can use the “passive-interface” command.

R1(config)#router ospf 1

R1(config-router)#passive-interface Gig0/0



15. Why should I use same process number while configuring OSPF on multiple routers within the same network?

OSPF Process numbers are locally significant. It is a good practice to keep OSPF process number, however, you can have different process numbers and form neighborships.



16. What is the quick way to detect the change in the OSPF topology?

We can alter the hello and hold intervals for OSPF to lower values but make sure these values are identical on both ends.



17. Can we run OSPF over a GRE tunnel?

Yes, OSPF can run over a GRE tunnel.



18. What is the difference between topology and routing table in OSPF?

Routing table contains the best route whereas Topology table contains the networks of complete OSPF topology ( best + not best).





19. In the output of “show ip ospf neighbor” command, why do I see FULL/DR , FULL/BDR & 2-way/DROTHER?

Full neighborship is formed only with the DR and BDR routers, while an OSPF router forms 2-way state with routers except DR and BDR.

Explain all LSA types in OSPF?

Type 1 – Router LSA: The Router LSA is generated by each router for each area it is located.

Type 2 – Network LSA: Network LSAs are generated by the DR.

Type 3 – Summary LSA: The summary LSA is created by the ABR and flooded into other areas.

Type 4 – Summary ASBR LSA: The ABR will generate a summary ASBR LSA because other routers need to know where to find the ASBR.

Type 5 – External LSA: also known as autonomous system external LSA: The external LSAs are generated by the ASBR.

Type 7 – External LSA: also known as not-so-stubby-area (NSSA) LSA: This is originated by ASBRs within NSSAs. This is flooded only within NSSA area in which it was originated.


20. What does the error "cannot allocate router id" explain while configuring router ospf x ?

It means router does not have any UP Interface to allocate router-id which is unique in the network.


21. What is the default Hello/dead time values in OSPF?

The default hello time is 10 seconds in broadcast and point-to-point networks and 30 seconds in non-broadcast multiple access (NBMA) networks.

The Dead Interval timer must be the same on all routing devices on a shared network. By default, Dead Interval is four times the default hello interval.



22. How do we modify the hello/dead intervals?

ip ospf hello-interval <seconds>

ip ospf dead-interval <seconds>



23. Which multicast address(es) used in OSPF?

224.0.0.5 used for Multicast OSPF hello Packets.

224.0.0.6 used as Multicast address on which the DRs listen to the hello packets from DROTHER routers in the broadcast multiaccess network.



24. On which router we configure the command “area default-cost”? What does this command do?

The OSPF command of “area default-cost” command is configured on an Area Border Router (ABR) attached to a stub or NSSA area.

This command is issued to configure the metric for the summary default route generated by the ABR into the stub area.



25. What is the administrative distance of OSPF, IGRP & EIGRP?

AD value for OSPF is 110, for IGRP it is 100 while for EIGRP it is 90. Network with lower value will be preferred.

AD is the trustworthiness of a routing protocol.



26. What are the Area Types in OSPF?

Backbone area (area 0), Standard area, Stub area, Totally stubby area, Not-so-stubby area (NSSA)



27. Every non-area0 should be physically or virtually should connect to area 0.

If not physically connected to Area 0, then use virtual-link.

However, Virtual-link slows down the LSA processing.



28. What command should be used for Inter-Area Summarization in OSPF?

Use the command “area range ….” In below format.

area [area-id] range [ip-address ] [mask ] [advertise | not-advertise |cost {cost}]



29. How we can configure External Summarization in OSPF?

Use the summary-address command in below format.

Summary-address ip-address mask [not-advertise] [tag tag]



30. What could be reason for OSPF neighbors being “stuck in Extart”?

Due to MTU Mismatch.



31. What is the algorithm used by OSPF?

OSPF uses the shortest-path-first (SPF) algorithm, also referred to as the Dijkstra algorithm.



32. What are Virtual-Links?

Virtual Link is used to connect an area to a backbone area in OSPF if these two areas aren’t directly connected. It slows the OSPF process since it adds additional processing.



33. What does this command do: area 3 stub no-summary?

This command will configure the area 3 as totally stubby area. In a totally stubby area LSA1 and LSA2 only are permitted and no other LSA is propagated.



34. What will happen if we make priority of an OSPF router as “zero”?

If the priority of the OSPF router is changed to 0 then it won’t participate in the DR/BDR election process.




-----------------------------------
OSPF Database
-----------------------------------
`Topology Overview`
R1: Router in Area 0, connected to a point-to-point link with R2.
R2: Router in Area 0 and Area 1, acting as an ABR (Area Border Router). It connects to R3.
R3: Router in Area 1, connected to R2 and advertising external routes.


- The OSPF database is made up of LSAs (Link-State Advertisements), which are pieces of information about the network. Each LSA tells a router about:
   - Routers: Which other routers exist and their connections.
   - Networks: Which networks are available and how to reach them.
   - Costs: The "distance" or cost to each network.

Types of LSAs in the OSPF Database
1. Router LSA (Type 1)
- Contains info about a router's interfaces and connected networks.
- Created by all routers in an area.
🛠 Use Case: A router tells its neighbors, "I have these links and networks attached."

Command to View:
R1# show ip ospf database router
Output Example:
``OSPF Router with ID (1.1.1.1) (Process ID 1)
Router Link States (Area 0)
Link ID       ADV Router      Age    Link Count
1.1.1.1       1.1.1.1         34     2
2.2.2.2       2.2.2.2         76     3
Detailed View:
Router Link States (Area 0)
Link ID: 1.1.1.1
ADV Router: 1.1.1.1
Link Count: 2
   Link connected to: Point-to-Point
     Metric: 10
   Link connected to: Stub Network
     Metric: 1

- This LSA shows that R1 has two links:

- A point-to-point link to R2 with a cost of 10.
- A directly connected network.

2. Network LSA (Type 2)
- Sent by the Designated Router (DR) in a multi-access network (like Ethernet).
- Lists all routers connected to the network.
🛠 Use Case: A switch-like hub saying, "These routers are connected to me."

Command to View:
R1# show ip ospf database network
Output Example:
``OSPF Network Link States (Area 0)
Link ID       ADV Router      Age    Network Mask
10.0.0.1      2.2.2.2         89     255.255.255.0
Detailed View:
Network Link State
Link ID: 10.0.0.1 (DR for network 10.0.0.0/24)
ADV Router: 2.2.2.2
Attached Routers: 1.1.1.1, 2.2.2.2

- This shows the DR on network 10.0.0.0/24 is R2, and R1 is a part of this network.

3. Summary LSA (Type 3)
- Used to share networks between OSPF areas.
- Created by Area Border Routers (ABRs).
🛠 Use Case: An ABR tells routers in one area about networks in another area.

Command to View:

R3# show ip ospf database summary
Output Example:
``OSPF Summary Link States (Area 1)
Link ID       ADV Router      Age    Metric
10.0.1.0      2.2.2.2         56     20
10.0.2.0      2.2.2.2         40     30

- This means R2 is advertising networks 10.0.1.0/24 and 10.0.2.0/24 to R3 in Area 1.

4. ASBR Summary LSA (Type 4)
- Used to describe routes to an Autonomous System Boundary Router (ASBR).
- Created by ABRs.
🛠 Use Case: Helps OSPF routers know how to reach a router that connects to another routing protocol.

Command to View:

R1# show ip ospf database asbr-summary
Output Example:
``OSPF ASBR Summary Link States (Area 0)
Link ID       ADV Router      Age    Metric
3.3.3.3       2.2.2.2         100    50

- This LSA tells routers in Area 0 how to reach the ASBR at 3.3.3.3, which is connected to R2.

5. External LSA (Type 5)
- Advertises routes from other routing protocols (e.g., RIP, BGP) into OSPF.
- Created by ASBRs.
🛠 Use Case: Tells OSPF routers, "Here's how to get to an external network."

Command to View:
R1# show ip ospf database external
Output Example:
``OSPF External Link States
Link ID       ADV Router      Age    Metric Type 2
172.16.1.0    3.3.3.3         60     100

- This tells R1 that network 172.16.1.0/24 is an external route reachable via R3, with a cost of 100.`

6. NSSA External LSA (Type 7)
- Used in Not-So-Stubby Areas (NSSA) to describe external routes.
- Converted to Type 5 LSAs by an ABR.
🛠 Use Case: Similar to Type 5 but used in NSSA areas.

NSSA External LSA (Type 7)
Used in Not-So-Stubby Areas (NSSA) to advertise external routes.

Command to View:
R3# show ip ospf database nssa-external
Output Example:
``OSPF NSSA External Link States (Area 1)
Link ID       ADV Router      Age    Metric Type 2
192.168.1.0   3.3.3.3         120    50
This tells routers in Area 1 that R3 is advertising 192.168.1.0/24 as an external route.